# Modul_8_CRUD

./: README.md  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
sql/: find_longest_project_worker.sql  find_max_projects_client_worker.sql  find_max_salary_worker.sql  find_youngest_eldest_workers_worker.sql  init_db.sql  populate_db.sql  print_project_prices_worker.sql
src/main/java/org/example/: ClientService.java  Database.java  DatabaseInitService.java  DatabasePopulateService.java  DatabaseQueryService.java  MaxProjectCountClient.java
src/main/resources/: V1__init_db.sql  V2__populate_db.sql
src/test/java/org/example/: ClientServiceTest.java  DatabaseInitServiceTest.java  DatabasePopulateServiceTest.java  DatabaseQueryServiceTest.java  DatabaseTest.java  MaxProjectCountClientTest.java
